:root{
    --main-color:rgb(16,203,182);
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* Small */
@media (min-width: 768px){

    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){

    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){

    .container{
        width: 1170px;
    }
}

/* End global rules */

/* Start Header */

.header{
    padding: 20px;
} 

/* contianer is a stadnard div that have a specific  box model*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .menu{
    width: 30px;
    display: flex;
    /* Making the items fit multiple lines */
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .menu span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .menu span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .menu span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .menu span:last-child{
    height: 3px;
    width: 100%;
}

.header .links:hover .menu span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: rgb(171, 168, 168);
    display: none;
    z-index: 1;
} 

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(171, 168, 168) transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    padding: 15px;
} 

.header .links ul li a:hover{
    
    padding-left: 25px;
} 

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* EndHeader */
/* Start Landing */

.landing{
    background-image: url("../Images/landing-page.jpg");
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    padding-top: var(--section-padding);
}

.special-heading + p{
    color: #797979;
    text-align: center;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 20px;
        margin-top: -20px;  
    }
}
/* question */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin-top: 0;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    position: relative;
    text-align: center;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-mid{
        display: none;
    }
}
/* End Services */
/* Start Portifolio */
.portifolio{
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
/* question */
.portifolio .portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
}
.portifolio .portifolio-content .card{
    background-color: white;
    margin-top: 0;
    width: 360px;
}
.portifolio .portifolio-content .card img{
  background-size: cover;
  max-width: 100%;  
}
/* @media (max-width: 991px){
    .portifolio .portifolio-content{
        place-items: center;
        gap: 20px;
    } 
}  */
/* Question */
/* @media (max-width: 1140px){
    .portifolio .portifolio-content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
} */

.portifolio .portifolio-content .card .info {
    padding: 20px;
}
.portifolio .portifolio-content .card .info h3{
    margin: 0;
}
.portifolio .portifolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portifolio */
/* Start About */
.about{
    /* padding-top: var(--section-padding); */
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    /* transform-style: preserve-3d; */
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }   
}
.about .about-content .image img{
    max-width: 100%;
    z-index: 1;
    position: relative;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;  
    /* transform: translateZ(-1);  */
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    /* transform: translateZ(-1); */
}

@media (max-width: 991px){
    .about .about-content .image::before, 
    .about .about-content .image::after{
        display: none;
    }
}

/* will delete this prolly */
.about .about-content .text{
    margin-top: 50px;
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .np{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .socials{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .socials i {
    margin-left: 10px;
    color: var(--secondary-color);
    margin-top: 17px;
}
@media (max-width: 767px) {
    .contact .contact-content .np,
    .contact .contact-content .link {
      font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{    
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */